REACT_APP_API_KEY=AIzaSyA6lun79r0biN5ohOqRrUXT3ezCQJN9ASE
REACT_APP_AUTH_DOMAIN=jmcancod.firebaseapp.com
REACT_APP_PROJECT_ID=jmcancod
REACT_APP_STORAGE_BUCKET=jmcancod.appspot.com
REACT_APP_MESSAGE_SENDER_ID=976426739720
REACT_APP_APP_ID=1:976426739720:web:fdd28590ada9dc79fd49bd
REACT_APP_MEASUREMENT_ID=G-1W1ESGPWTW
